<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Breakout Game - OOP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
        }
        .overlay-content {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <button id="runButton">Start Game!</button>

    <div id="overlay">
        <div class="overlay-content">
            <p id="overlay-message"></p>
            <button id="restartButton">Restart</button>
        </div>
    </div>

    <script src="main.js" type="module"></script>
</body>
</html>
